<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/material-design/mdb.css" rel="stylesheet">
        <link href="css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/datatables/responsive.bootstrap4.min.css" rel="stylesheet">
        <link href="css/owl/owl.carousel.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    
    <style>
        .icono-sec-not{
            max-width: 40px;
            margin-right: 10px;
        }
        
        .gradiente_negro{
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 9;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            height: 30%;
            box-sizing: border-box;
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        
        .site-wrapper .footer-title{
            font-weight: bold;
            color: #01579b;
        }
        #pdf-files{ margin-top:40px;}

		.ico-pdf.fa-lightbulb, .ico-pdf.fa-smile, .ico-pdf.fa-question, .ico-pdf.fa-frown{font-size: 4rem !important; cursor:pointer !important;
		}
		.pdf-icon{text-align: center;}

		.pdf-name{
			margin-top:10px;
			color: #616161;
			font-size: 70%;
			font-weight: 300;
		}
		.modal-content{width:540px;}
        
        .banner-atencion{
            max-height: 350px;
        }
	
    </style>
    
    
    
    
    <body>
        <section class="site-wrapper">
            <header></header>
			
  

            <div class="container">    
                <div class="row justify-content-md-center">
                    <div class="col-12 mt-5">
                        <div class="view overlay mt-4 banner-atencion"> <img class="card-img-top" src="images/atencion-clientes/atencion.jpg" alt="Sample image">
                            <div class="carousel-caption">
                                <h3 class="h3-responsive text-left"><strong></strong></h3> </div>
                            <div class="col-12 gradiente_negro"></div>
                        </div>
                    </div>

                    <div class="col-12 masonry-item wow fadeInUp animation-delay-2 text-center mb-4">
                        <h1 class="font-weight-bold center-block mt-4 mb-4 animated zoomInDown animation-delay-5 footer-title">Atencion a Clientes</h1>
                        <p class="text-center center-block mt-2 animated fadeInUp animation-delay-7">Para nosotros es importante que su seguridad y brindarle un mejor servicio con las mejores herramientas a su disposicion.</p>
                    </div>
                    
                    
                    <div class="col-md-10 mt-5">
                        
                        <div class="row btn-group col-md-12" data-toggle="buttons">
                            <label class="btn btn-default active form-check-label col-sm-6 col-lg-3 col-md-6">
                                <input class="form-check-input" type="radio" checked autocomplete="off"> <i class="ico-pdf far fa-lightbulb" aria-hidden="true"></i><br><br>Sugerencia
                            </label>

                            <label class="btn btn-default form-check-label col-sm-6 col-lg-3 col-md-6">
                                <input class="form-check-input" type="radio" autocomplete="off"> <i class="ico-pdf far fa-smile" aria-hidden="true"></i><br><br>Felicitacion
                            </label>

                            <label class="btn btn-default form-check-label col-sm-6 col-lg-3 col-md-6">
                                <input class="form-check-input" type="radio" autocomplete="off"> <i class="ico-pdf fas fa-question" aria-hidden="true"></i><br><br>Consulta
                            </label>
                            
                            <label class="btn btn-default form-check-label col-sm-6 col-lg-3 col-md-6">
                                <input class="form-check-input" type="radio" autocomplete="off"> <i class="ico-pdf far fa-frown" aria-hidden="true"></i><br><br>Quejas
                            </label>
                        </div>                        
                        
                        
                        <div class="tab-content">                    
                            
                            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="md-form form-group">
                                            <input type="text" name="poliza" class="form-control">
                                            <label for="poliza" >P贸liza</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                        <div class="md-form form-group">
                                            <select name="estatus" class="mdb-select">
                                                <option value="1">Todos</option>
                                                <option value="2">Revisi贸n</option>
                                                <option value="3">En cotizaci贸n</option>
                                                <option value="4">ART. 492</option>
                                                <option value="5">En emisi贸n</option>
                                            </select>
                                            <label for="estatus" >Estatus</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="md-form">
                                    <input type="text" id="inputMDEx" class="form-control">
                                    <label for="inputMDEx">Cliente</label>
                                </div>

                                <div class="md-form">
                                    <textarea type="text" id="" class="form-control md-textarea" rows="3"></textarea>
                                    <label for="materialFormContactMessageEx">Mensaje</label>
                                </div>

                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-primary btn-md">Enviar</button>
                                </div>
                            </div>                        


                        </div>
                        
                    </div>
                    
                    
                </div>         
            </div>
            
            
            
            
            
            
            
                        
			<footer class="text-center text-md-left pt-4 mt-4 border-top border-info"></footer>
                                         
        </section>		 
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>				
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript">
		$.ajax({url: "header-publico.html", context: document.body,success: function(response) {$("header").html(response);}});
		$.ajax({url: "footer-publico.html", context: document.body,success: function(response) {$("footer").html(response);}});	
        new WOW().init();
            
        $('.carousel').carousel({
            interval: 1000000,
            pause:"true",
        });
            
            
        $('.owl-carousel').owlCarousel({
            loop:false,
            center: true,
            margin:10,
            nav:true,
            autoWidth:true,            
        })
  
		</script>
    </body>
</html>























                        
