<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/material-design/mdb.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    
    
    <style>
    /* bloque de estilos para home */
    .site-wrapper .footer-title{
        font-weight: bold;
        color: #01579b;
    }
    .site-wrapper .footer-title{
        font-weight: bold;
        color: #01579b;
    }
    .site-wrapper .titulo-xl{
        font-size: 4.5rem;
        text-shadow: 4px 3px #000;
    }
    .mt-20{
        margin-top: 20rem;
    }
    .txt-med{
        font-size: 1.2rem;
    }
    .linea-division{
        border-bottom: solid 1px #fff;
    }

    .color-titulos {
        color: #005b9b
    }
        
    .site-wrapper > section {
        margin-top: 75px;
        overflow: hidden;
    }


    .ms-hero-img-home1 {
        background-image: url(images/home/home1.jpg);
        background-size: cover;
        background-position: center center;
        min-height: 550px;
    }

    .ms-hero-img-home2 {
        background-image: url(images/home/home2.jpg);
        background-size: cover;
        background-position: center center;
        min-height: 350px;
    }

    .ms-hero-img-home3 {
        background-image: url(images/home/home3.jpg);
        background-size: cover;
        background-position: center center;
        min-height: 350px;
    }

    .ms-bg-fixed {
        background-attachment: fixed
    }    
    </style>

    <body>
        <section class="site-wrapper">
            <header></header>
            
            <!--primer background -->
            <section id="" class="">
                <div class="wrap ms-hero-img-home1 color-white ms-bg-fixed">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mt-20">
                                <h3 class="white-text txt-med animated fadeInRight animation-delay-6">El objetivo de TMX, es garantizar paranuestros comunes Asegurados, un servicios mas allá de la contratación de un programa de seguros.</h3>
                                <div class="linea-division mt-3 mb-3"></div>
                                <div class="wow animated fadeInRight animation-delay-6"><img class="img-fluid" src="images/home/to-be-company.png"></div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </section>
            
            <!--primer solido -->
            <section id="" class="">
                <div class="container text-center" id="">
                    <div class="row">
                        <h3 class="col-md-12 footer-title">Tokio Marine Compañía de Seguros, S.A. de C.V. (TMX)</h3>

                        <div class="col-md-12 color-primary animated fadeInUp animation-delay-7"> Es un honor tener su interés por visitar nuestro sitio.<br> La estrategia de crecimiento de TMX se orientará de acuerdo a cada nicho de mercado.<br> Todos los colaboradores de TMX deseamos ofrecer a nuestros clientes y amigos nuestro compromiso<br> de Calidad Japonesa en Seguros (rápido, correcto, sincero e innovador) avalado por la experiencia de todo nuestro grupo y el servicio a nivel mundial.</div>
                        
                        <div class="col-md-9"></div>
                        <div class="col-md-3"><small class="pull-right text-muted mt-3">Ver Más</small></div>
                    </div>
                </div>
            </section>
            
            <!--segundo background -->
            <section id="" class="">
                <div class="wrap ms-hero-img-home2 color-white ms-bg-fixed">
                    <div class="row">
                        <div class="col-md-12"><h1 class="white-text titulo-xl mt-4 text-center wow flipInX animation-delay-8">Industria & Comercio</h1></div>
                        <div class="col-md-8 mt-4"></div>
                        <div class="col-md-4 mt-4 wow animated fadeInRight animation-delay-6"><img class="img-fluid" src="images/home/to-be-company.png"></div>
                    </div>
                </div>
            </section>
            
            <!--segundo solido -->
            <section id="" class="">
                <div class="container text-center" id="">
                    <div class="row">
                        <h3 class="col-md-12 footer-title wow fadeInDown" data-wow-delay="0.3s">Industria & Comercio</h3>

                        <div class="col-md-12 color-primary wow fadeInLeft animation-delay-6">Conociendo la importancia de las distintas industrias y comercios, nuestro enfoque empresarial nos permite ofrecer productos<br> que ayuden a proteger a las empresas de pérdidas potenciales que, en ocasiones, no pueden costear por sí mismas,<br> permitiéndoles operar con confianza con el soporte de Tokio Marine México.</div>

                        <div class="col-md-9"></div>
                        <div class="col-md-3"><small class="pull-right text-muted mt-3">Ver Más</small></div>
                    </div>
                </div>
            </section>
            
            <!--tercer background -->
            <section id="" class="">
                <div class="wrap ms-hero-img-home3 color-white ms-bg-fixed">
                    <div class="row ">
                        <div class="col-md-12"><h1 class="white-text titulo-xl mt-4 text-center wow flipInX animation-delay-8">Líneas Personales</h1></div>
                        <div class="col-md-8 mt-4"></div>
                        <div class="col-md-4 mt-4 wow animated fadeInRight animation-delay-6"><img class="img-fluid" src="images/home/to-be-company.png"></div>
                    </div>
                </div>
            </section>
            
            <!--tercer solido -->
            <section id="" class="">
                <div class="container text-center mb-5" id="">
                    <div class="row">
                        <h3 class="col-md-12 footer-title">Líneas Personales</h3>

                        <div class="col-md-12 color-primary wow fadeInLeft animation-delay-6">Teniendo en mente la tranquilidad de nuestros asegurados y de su patrimonio,<br> contamos con productos enfocados a dar confianza y con el fin de cubrir el riesgo de alguna ruina financiera.</div>

                        <div class="col-md-9"></div>
                        <div class="col-md-3"><small class="pull-right text-muted mt-3">Ver Más</small></div>
                    </div>
                </div>
            </section>
			
			<section id="box-form-login"></section>		
			<section id="box-form-passw"></section>
            
            <!--comienza footer -->
            <footer class="text-center text-md-left pt-4 mt-4 border-top border-info"></footer>
        </section>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script>
				    $("header").load("header-publico.html");	
					$("#box-form-login").load("form-login.html");
					$("#box-form-passw").load("form-rec-pass.html");					
		</script>
               
    </body>

</html>










































