<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <link href="css/fontawesome/fontawesome-all.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/material-design/mdb.css" rel="stylesheet">
        <link href="css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/datatables/responsive.bootstrap4.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    
    <style>
        .gradiente_negro{
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 9;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            height: 30%;
            box-sizing: border-box;
            padding-right: 0px !important;
            padding-left: 0px !important;
            width: 100%;
        }
        
        .site-wrapper .breadcrumb {
            background-color: inherit;
        }
        
        .site-wrapper .footer-title{
            font-weight: bold;
            color: #01579b;
        }
        
        .bt_naranja{
            background-color: #e18500;
        }
        .bt_verde{
            background-color: #99bb05;
        }
        .bt_azul{
            background-color: #008ad3;
        }
        
        @media only screen and (max-width: 760px) {
            .site-wrapper .carousel-caption{
                    position: absolute;
                    top: 20%;
                    right: 0;
                    padding: 30px 5px 5px;
                    min-width: 230px;
                    opacity: .8;
                }
            .site-wrapper .carousel-caption h3{
                    font-size: .8rem;
                } 
        }
	
    </style>
    
    
    
    
    <body>
        <section class="site-wrapper">
            <header></header>
			
    <section id="">         
                
                
        <div class="container">
            <div class="row masonry-container">
                
                <div class="col-12">
                    <div class="view overlay">
                        <img class="card-img-top" src="images/productos/banner2.jpg" alt="Sample image">
                        <div class="gradiente_negro"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive text-right">Teniendo en mente la tranquilidad de nuestros asegurados y de su patrimonio</h3>                        
                    </div>                    
                </div>
                
                <div class="col-12 masonry-item wow fadeInUp animation-delay-2">
                    <div class="mr-auto">
                        <ol class="header-breadcrumb breadcrumb fp-header-breadcrumb clearfix d-none d-md-inline-flex">
                            <li class="breadcrumb-item">Productos por Giro de Negocio:</li>
                            <li class="breadcrumb-item active">Líneas Personales</li>                            
                            <li class="breadcrumb-item"><a href="https://mdbootstrap.com/layout/">Industria & Comercio</a></li>
                        </ol>
                    </div>				
                </div>
                
                <div class="col-12 masonry-item wow fadeInUp animation-delay-2 text-center mb-4">
                    <h1 class="font-weight-bold center-block mt-4 mb-4 animated zoomInDown animation-delay-5 footer-title">Líneas Personales</h1>
                    <p class="text-center center-block mt-2 animated fadeInUp animation-delay-7">Teniendo en mente la tranquilidad de nuestros asegurados y de su patrimonio, contamos con productos enfocados a dar confianza y con el fin de cubrir el riesgo de alguna ruina financiera.</p>
                </div>
                
                <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
                    <article class="mb-4 wow materialUp animation-delay-5">
                        <div class="card card-cascade narrower">
                          <div class="view overlay">
                            <img class="card-img-top" src="images/productos/productos_10.png" alt="Card image cap">
                          </div>
                          <div class="card-body">                            
                            <h4 class="card-title">Casa Habitación</h4>
                            <p class="card-text">Que hablar del mayor sueño de la mayoría de la población, tener su casa propia, proporcionar seguridad para su familia, garantizar la tranquilidad cuando llegue su jubilación, todos estos puntos convergen para un Hogar. Lo cual muchas veces son adquiridos al largo de una vida con mucho trabajo y dedicación. Entonces preguntemos: Como no pensar en proteger todos estos valores financieros y emocionales? Esto es lo que TMX hace de mejor apoyar la populación a proteger sus patrimonios y sueños.</p>                            
                            <div class="row">
                                <div class="col-md-12 mb-1"><a href="" class="btn bt_azul btn-sm btn-block animate-icon">Ver productos Personales</a></div>
                            </div>                            
                          </div>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
                    <article class="mb-4 wow materialUp animation-delay-5">                        
                        <div class="card card-cascade narrower">
                          <div class="view overlay">
                            <img class="card-img-top" src="images/productos/productos_11.png" alt="Card image cap">
                          </div>
                          <div class="card-body">                            
                            <h4 class="card-title">Responsabilidad Civil</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                            
                            <div class="row">
                                <div class="col-md-12 mb-1"><a href="" class="btn bt_azul btn-sm btn-block animate-icon">Ver productos Personales</a></div>
                            </div>                            
                          </div>
                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
                    <article class="mb-4 wow materialUp animation-delay-5">                        
                        <div class="card card-cascade narrower">
                          <div class="view overlay">
                            <img class="card-img-top" src="images/productos/productos_12.png" alt="Card image cap">
                          </div>
                          <div class="card-body">                            
                            <h4 class="card-title">Autos</h4>
                            <p class="card-text">Con el descubrimiento del petróleo la industria automovilística tuvo un gran impulso para su crecimiento y consolidación como un marco historio para el mundo, a través del cual la industria se desarrolló de una forma general – Metalúrgica, Alcoholera, Tecnológica, Textil, Pinturas, Eléctrica, Cristalera y muchas otras. Como empresa Japonesa, TMX tiene una amplia experiencia en el segmento, lo cual la hace una excelente opción para sus Asegurados.</p>                            
                            <div class="row">
                                <div class="col-md-12 mb-1"><a href="" class="btn bt_azul btn-sm btn-block animate-icon">Ver productos Personales</a></div>
                            </div>                            
                          </div>
                        </div>
                    </article>
                </div>                
                
            </div>
        </div>
                
    </section>
						
			
            
            
            
            
			
			
			
			

			
			
                        
			<footer class="text-center text-md-left pt-4 mt-4 border-top border-info"></footer>
                                         
        </section>		 
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>				
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>	
		<script type="text/javascript">
		$.ajax({url: "header-publico.html", context: document.body,success: function(response) {$("header").html(response);}});
		$.ajax({url: "footer.html", context: document.body,success: function(response) {$("footer").html(response);}});	
        new WOW().init();
            
        $('.carousel').carousel({
            interval: 1000000,
            pause:"true",
        });
  
		</script>
    </body>
</html>























                        
