<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Comisiones y Pagos</title>
        <link rel="icon" href="images/logo/favicon.ico">
        <link href="css/fontawesome/fontawesome-all.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/material-design/mdb.css" rel="stylesheet">
        <link href="css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/datatables/responsive.bootstrap4.min.css" rel="stylesheet">		
        <link href="css/fileinput.css" rel="stylesheet">
		<link href="css/fileinput-rtl.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
	
    <body>
        <section class="site-wrapper">
            <header></header>
            <section>
                
              
                <div class="container">
                    
                    <div class="row">
                        <div class="col-12 mt-4">
                            <p class="font-weight-bold h1-responsive">Solicitudes de Pago</p>
                        </div>
                    </div>
                    
                    <div class="form-wrapper">
                        <form id="search-form" class="mb-4">
                            
                            <div class="row">
								 <div class="col-sm-3">
                                    <div class="md-form form-group">
                                        <select name="agente" class="mdb-select">
                                            <option value="1">Todos</option>
                                            <option value="2">Marsh</option>
                                            <option value="3">Kataoka</option>
                                        </select>
                                        <label for="agente" >Agente</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="md-form form-group">
                                        <label for="modoCotizacion" class="active">Fecha de solicitus</label>
                                        <div class="row">
                                            <div class="col">
                                                <input placeholder="Desde" type="text" id="creationDate" class="form-control datepicker">
                                            </div>
                                            <div class="col">
                                                <input placeholder="Hasta" type="text" id="creationDate" class="form-control datepicker">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-sm-3">
                                   <div class="md-form form-group">
                                        <select name="agente" class="mdb-select">
                                            <option value="1">Pagado</option>
                                            <option value="2">Pendiente</option>
                                        </select>
                                        <label for="agente" >Estatus</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <a class="btn btn-pink" onclick="document.getElementById('search-form').submit();">BUSCAR</a>
                                </div>
                            </div>
                        </form>
                    </div>
					
                    <div class="table-wrapper">
	                    <table class="table data-table table-striped table-bordered" style="width:100%;">
	                        <thead>
	                            <tr>
									<th>Fecha de solicitud</th>
	                                <th>Tipo de solicitud</th>
	                                <th>Prima Neta</th>
	                                <th>Comisión</th>
	                                <th>Bono</th>                                       
	                                <th>IVA</th>
	                                <th>Retención IVA</th>
	                                <th>Retención ISR</th>                                
	                                <th>Toatal a Pagar</th>
									<th>Estado</th>									
	                                <th class="all" data-orderable="true">Acción</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td>01/01/2017 12:20</td>
	                                <td>Comisiones</td>
	                                <td class="number">$ 223,432</td>
	                                <td class="number">$ 223,432</td>
	                                <td></td>
	                                <td class="number">$ 34,435</td>
	                                <td class="number">$ 35,332</td>
	                                <td class="number">$ 32,321</td>
	                                <td class="number">$ 23,134</td>
	                                <td>Pendiente</td>
	                                <td>
	                                    <button type="button" class="btn btn-outline-pink px-3 py-2 waves-effect waves-light" data-toggle="modal" data-target="#comisiones"><i class="fa fa-search" aria-hidden="true"></i></button>
	                                </td>
	                            </tr>
	                             <tr>
	                                <td>02/01/2017 12:20</td>
	                                <td>Comisiones</td>
	                                <td class="number">$ 123,432</td>
	                                <td class="number">$ 23,432</td>
	                                <td></td>
	                                <td class="number">$ 394,323</td>
	                                <td class="number">$ 323,983</td>
	                                <td class="number">$ 32,123</td>
	                                <td class="number">$ 98,543</td>
	                                <td>Pagado</td>
	                                <td>
	                                    <button type="button" class="btn btn-outline-pink px-3 py-2 waves-effect waves-light" data-toggle="modal" data-target="#comisiones"><i class="fa fa-search" aria-hidden="true"></i></button>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td>01/01/2017 12:20</td>
	                                <td>Comisiones</td>
	                                <td class="number">$ 123,432</td>
	                                <td class="number">$ 34,325</td>
	                                <td></td>
	                                <td class="number">$ 546,763</td>
	                                <td class="number">$ 32,9874</td>
	                                <td class="number">$ 87,000</td>
	                                <td class="number">$ 32,214</td>
	                                <td>Pendiente</td>
	                                <td>
	                                    <button type="button" class="btn btn-outline-pink px-3 py-2 waves-effect waves-light" data-toggle="modal" data-target="#comisiones"><i class="fa fa-search" aria-hidden="true"></i></button>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td>04/05/2017 12:20</td>
	                                <td>Bonos</td>
	                                <td class="number">$ 347,212</td>
	                                <td></td>
	                                <td class="number">$ 456,345</td>
	                                <td class="number">$ 5,934</td>
	                                <td class="number">$ 32,000</td>
	                                <td class="number">$ 87,983</td>
	                                <td class="number">$ 32,123</td>
	                                <td>Pendiente</td>
	                                <td>
	                                    <button type="button" class="btn btn-outline-pink px-3 py-2 waves-effect waves-light" data-toggle="modal" data-target="#bonos"><i class="fa fa-search" aria-hidden="true"></i></button>
	                                </td>
	                            </tr>                                               
	                        </tbody>
	                    </table>
                	</div>
                </div>
            </section>            
            <footer class="text-center text-md-left pt-4 mt-4 border-top border-info"></footer>
            <!-- Modal Ver Archivos -->
            <div class="modal fade" id="comisiones" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-fluid modal-dialog-centered" role="document" style="width:90%">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="">Detalle de Solicitud</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

							<div class="table-wrapper">
								<table class="table data-table table-striped table-bordered" style="width:100%;" id="">
									<thead>
									<tr>
										<th>ID</th>
									    <th>Asegurado</th>
									    <th>Poliza</th>
									    <th>Endoso</th>
									    <th>Producto</th>                                       
									    <th>Moneda</th>
									    <th>Prima Neta</th>
									    <th>% Comisión</th>                                
									    <th>Comisión</th>
										<th>IVA</th>
                                        <th>Total Comisión</th>
									</tr>
									</thead>
									<tr class="t_vida">
	                                    <td>85659</td>
	                                    <td>MIWA MASAYUKI</td>
	                                    <td>FFJQR000282300</td>
	                                    <td>DF004917</td>
	                                    <td>Paquete Familiar</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,005.92</td>
	                                    <td class="number">15.42%</td>
	                                    <td class="number">$ 155.14</td>
	                                    <td class="number">$ 24.82</td>
                                        <td class="number">$ 179.96</td>
	                                </tr>
									<tr class="t_vida">
	                                    <td>85729</td>
	                                    <td>BANK OF TOKYO-MITSUBISHI UFJ (MEXICO), S.A.</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013565</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,506.45</td>
	                                    <td class="number">10%</td>
	                                    <td class="number">$ 150.65</td>
	                                    <td>-</td>
                                        <td class="number">$ 150.65</td>
	                                </tr>
									<tr class="t_dano">
	                                    <td>85775</td>
	                                    <td>NORTH AMERICAN LIGHTING MEXICO, S.A. DE C.V.</td>
	                                    <td>VGJQR000064502</td>
	                                    <td>VG013581</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 229,280.39</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 45,856.08</td>
	                                    <td>-</td>
                                        <td class="number">$ 45,856.08</td>
	                                </tr>
									<tr class="t_dano">
	                                    <td>85513</td>
	                                    <td>KAZUHKO KATAOKA MORALES</td>
	                                    <td>RCJMX000056200</td>
	                                    <td>VG013565</td>
	                                    <td>R.C. General</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,500.00</td>
	                                    <td class="number">24%</td>
	                                    <td class="number">$ 360.00</td>
	                                    <td class="number">$ 57.60</td>
                                        <td class="number">$ 417.60</td>
	                                </tr>
									<tr class="t_dano">
	                                    <td>85542</td>
	                                    <td>HAZAMA ANDO CORPORATION</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013581</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 14,789.49</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 2,957.90</td>
	                                    <td>-</td>
                                        <td class="number">$ 2,957.90</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85563</td>
	                                    <td>SHOWA AUTOPARTS MEXICO, S.A. DE C.V.</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013565</td>
	                                    <td>Paquete Familiar</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 15,380.40</td>
	                                    <td class="number">15.40%</td>
	                                    <td class="number">$ 2,368.21</td>
	                                    <td class="number">$ 378.91</td>
                                        <td class="number">$ 2,747.12</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85648</td>
	                                    <td>Y OSHINORI TANAKA</td>
	                                    <td>VGJQR000064502</td>
	                                    <td>VG013581</td>
	                                    <td>Paquete Familiar</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,838.84</td>
	                                    <td class="number">7.35%</td>
	                                    <td class="number">$ 135.19</td>
	                                    <td class="number">$ 21.63</td>
                                        <td class="number">$ 156.82</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85730</td>
	                                    <td>BANK OF TOKYO-MITSUBISHI UFJ (MEXICO), S.A.</td>
	                                    <td>RCJMX000056200</td>
	                                    <td>VG013565</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 695.49</td>
	                                    <td class="number">10%</td>
	                                    <td class="number">$ 69.55</td>
	                                    <td>-</td>
                                        <td class="number">$ 69.55</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85543</td>
	                                    <td>HAZAMA ANDO CORPORATION</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013581</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 177,475.47</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 35,495.09</td>
	                                    <td>-</td>
                                        <td class="number">$ 35,495.09</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85774</td>
	                                    <td>AGUASCALIENTES STEEL COIL. CENTER, S.A. DE C.V.</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013565</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 82,919.50</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 16,583.90</td>
	                                    <td>-</td>
                                        <td class="number">$ 16,583.90</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85634</td>
	                                    <td>SOJITZ PLASTICS AMERICA INC.</td>
	                                    <td>VGJQR000064502</td>
	                                    <td>VG013581</td>
	                                    <td>Paquete Familiar</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 33,311.31</td>
	                                    <td class="number">15.08%</td>
	                                    <td class="number">$ 5,021.75</td>
	                                    <td class="number">$ 803.48</td>
                                        <td class="number">$ 5,825.23</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85731</td>
	                                    <td>BANK OF TOKYO-MITSUBISHI UFJ (MEXICO), S.A.</td>
	                                    <td>RCJMX000056200</td>
	                                    <td>VG013565</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,057.62</td>
	                                    <td class="number">10%</td>
	                                    <td class="number">$ 105.76</td>
	                                    <td>-</td>
                                        <td class="number">$ 105.76</td>
	                                </tr>                                    
                                    <tr class="t_dano">
	                                    <td>85768</td>
	                                    <td>SHIMZU NORTH AMERICA LLC</td>
	                                    <td>VGJMX000013404</td>
	                                    <td>VG013581</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 569.97</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 113.99</td>
	                                    <td>-</td>
                                        <td class="number">$ 113.99</td>
	                                </tr>
                                    <tr class="t_dano">
	                                    <td>85773</td>
	                                    <td>AGUASCALIENTES STEEL COIL. CENTER, S.A. DE C.V.</td>
	                                    <td>VGJQR000064502</td>
	                                    <td>VG013565</td>
	                                    <td>Vida Grupo</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 6,181.75</td>
	                                    <td class="number">20%</td>
	                                    <td class="number">$ 1,236.35</td>
	                                    <td>-</td>
                                        <td class="number">$ 1,236.35</td>
	                                </tr>
								</table>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Modal Ver archivos -->
            
            <!-- Modal Ver Archivos -->
            <div class="modal fade" id="bonos" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-fluid modal-dialog-centered" role="document" style="width:90%">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="">Detalle de Solicitud</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

							<div class="table-wrapper">
								<table class="table data-table table-striped table-bordered" style="width:100%;" id="">
									<thead>
									<tr>
										<th>ID</th>
									    <th>Tipo de Bono</th>
									    <th>Línea de Negocio</th>
									    <th>Moneda</th>
									    <th>Prima Pagada</th>                                       
									    <th>% Bono</th>
									    <th>Bono</th>
									    <th>IVA</th>                                
									    <th>Ret. ISR</th>
										<th>Ret. IVA</th>
                                        <th>Total Bono</th>
                                        <th>Comentario</th>
									</tr>
									</thead>
									<tr class="t_vida">
	                                    <td>83667</td>
	                                    <td>BONO KARATE (PRIMA Y SINIESTRA LID)</td>
	                                    <td>Daños</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 52,600,230.70</td>
	                                    <td class="number">1%</td>
	                                    <td class="number">$ 526,002.31</td>
	                                    <td class="number">$ 84,160.37</td>
	                                    <td class="number">$ 52,600.23</td>
	                                    <td class="number">$ 56,106.91</td>
                                        <td class="number">$ 501,455.53</td>
                                        <td>Cinta Balnca</td>
	                                </tr>
                                    <tr class="t_vida">
	                                    <td>85240</td>
	                                    <td>BONO KARATE (PRIMA Y SINIESTRA LID)</td>
	                                    <td>Vida</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 65,700,230.00</td>
	                                    <td class="number">2%</td>
	                                    <td class="number">$ 1,314,004.60</td>
	                                    <td class="number">$ 210,240.74</td>
	                                    <td class="number">$ 131,400.46</td>
	                                    <td class="number">$ 140,160.49</td>
                                        <td class="number">$ 1,252,684.39</td>
                                        <td>Cinta Balnca</td>
	                                </tr>
                                    <tr class="t_vida">
	                                    <td>85095</td>
	                                    <td>CONVENIO DE INCENTIVOS</td>
	                                    <td>Vida y Daños</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 109,080.39</td>
	                                    <td class="number">4%</td>
	                                    <td class="number">$ 4,363.22</td>
	                                    <td class="number">$ 698.11</td>
	                                    <td class="number">$ 436.32</td>
	                                    <td class="number">$ 465.41</td>
                                        <td class="number">$ 4,159.60</td>
                                        <td></td>
	                                </tr>
                                    <tr class="t_vida">
	                                    <td>85439</td>
	                                    <td>BONO POR VENTAS EN DICIEMBRE</td>
	                                    <td>Daños</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 1,351,200.00</td>
	                                    <td class="number">3%</td>
	                                    <td class="number">$ 40,536.00</td>
	                                    <td class="number">$ 6,485.76</td>
	                                    <td class="number">$ 4,053.60</td>
	                                    <td class="number">$ 4,323.60</td>
                                        <td class="number">$ 38,644.32</td>
                                        <td></td>
	                                </tr>
                                    <tr class="t_vida">
	                                    <td>86126</td>
	                                    <td>CONVENIO DE CARTERAS</td>
	                                    <td>Vida y Daños</td>
	                                    <td>MN</td>
	                                    <td class="number">$ 79,622,400.00</td>
	                                    <td class="number">5%</td>
	                                    <td class="number">$ 3,981,120.00</td>
	                                    <td class="number">$ 636,979.20</td>
	                                    <td class="number">$ 398,112.00</td>
	                                    <td class="number">$ 424,652.80</td>
                                        <td class="number">$ 3,795,334.40</td>
                                        <td></td>
	                                </tr>
                                    
								</table>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Modal Ver archivos -->
            
            
        </section>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/jszip.min.js"></script>
        <script type="text/javascript" src="js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="js/buttons.print.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
		<script type="text/javascript" src="js/fileInput.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript">
        $.ajax({url: "header.html", context: document.body,success: function(response) {$("header").html(response);}});
        $.ajax({url: "footer.html", context: document.body,success: function(response) {$("footer").html(response);}}); 
        </script>
    </body>
</html>
